<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YTF-Pe-4rG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Red Walls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WallpapersViewController" customModule="Red_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-u7-hhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.82069426270000001" green="0.82069426270000001" blue="0.82069426270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="S3A-f0-CYE">
                                    <size key="itemSize" width="357" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallpaperCell" id="DD7-9b-Dh5" customClass="WallpaperCell" customModule="Red_Walls" customModuleProvider="target">
                                        <rect key="frame" x="9" y="5" width="357" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-f9-SKO">
                                                    <rect key="frame" x="8" y="8" width="341" height="242"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-fy-icP">
                                                    <rect key="frame" x="311" y="11" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Uau-mU-WBX"/>
                                                        <constraint firstAttribute="height" constant="35" id="qs6-z5-ceB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="UnfavoriteIcon"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMf-hf-DEL"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-bW-m42">
                                                    <rect key="frame" x="9" y="183" width="338" height="67"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="Hw8-ox-l4d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-6F-hRN">
                                                    <rect key="frame" x="17" y="193" width="322" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J0E-TA-2ou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-22-8AQ">
                                                    <rect key="frame" x="43" y="221" width="74" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EQN-Db-YYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-Su-BKc">
                                                    <rect key="frame" x="17" y="221" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="YKK-7L-pD1"/>
                                                        <constraint firstAttribute="height" constant="18" id="sjT-hg-Em7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lks-6F-hRN" secondAttribute="trailing" constant="18" id="2hj-Fq-RNR"/>
                                            <constraint firstAttribute="trailing" secondItem="UZc-fy-icP" secondAttribute="trailing" constant="11" id="4an-TR-448"/>
                                            <constraint firstItem="UZc-fy-icP" firstAttribute="top" secondItem="DD7-9b-Dh5" secondAttribute="top" constant="11" id="7mz-cN-xzj"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivb-f9-SKO" secondAttribute="bottom" constant="8" id="Jgk-EE-zMj"/>
                                            <constraint firstAttribute="bottom" secondItem="CFo-Su-BKc" secondAttribute="bottom" constant="19" id="Pos-lB-i2O"/>
                                            <constraint firstItem="CFo-Su-BKc" firstAttribute="top" secondItem="Lks-6F-hRN" secondAttribute="bottom" constant="8" id="QY2-vf-0XE"/>
                                            <constraint firstItem="Lks-6F-hRN" firstAttribute="leading" secondItem="DD7-9b-Dh5" secondAttribute="leading" constant="17" id="Xoc-tU-v78"/>
                                            <constraint firstItem="9TD-22-8AQ" firstAttribute="leading" secondItem="CFo-Su-BKc" secondAttribute="trailing" constant="9" id="YzQ-zB-c54"/>
                                            <constraint firstAttribute="bottom" secondItem="Muo-bW-m42" secondAttribute="bottom" constant="8" id="Z3V-Bt-GZW"/>
                                            <constraint firstAttribute="trailing" secondItem="Muo-bW-m42" secondAttribute="trailing" constant="10" id="Z5o-tN-H39"/>
                                            <constraint firstItem="Ivb-f9-SKO" firstAttribute="leading" secondItem="DD7-9b-Dh5" secondAttribute="leading" constant="8" id="ZIW-f0-6dr"/>
                                            <constraint firstItem="Muo-bW-m42" firstAttribute="leading" secondItem="DD7-9b-Dh5" secondAttribute="leading" constant="9" id="em7-jv-WJb"/>
                                            <constraint firstItem="CFo-Su-BKc" firstAttribute="leading" secondItem="DD7-9b-Dh5" secondAttribute="leading" constant="17" id="gUa-XC-6gN"/>
                                            <constraint firstItem="Ivb-f9-SKO" firstAttribute="top" secondItem="DD7-9b-Dh5" secondAttribute="top" constant="8" id="rSd-8n-vdG"/>
                                            <constraint firstAttribute="bottom" secondItem="9TD-22-8AQ" secondAttribute="bottom" constant="19" id="tD0-bX-wRX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivb-f9-SKO" secondAttribute="trailing" constant="8" id="ujk-TO-CDH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButton" destination="UZc-fy-icP" id="IV5-cc-3xe"/>
                                            <outlet property="labelsView" destination="Muo-bW-m42" id="gNc-mV-26Q"/>
                                            <outlet property="titleLabel" destination="Lks-6F-hRN" id="JoV-Vd-mGR"/>
                                            <outlet property="usernameLabel" destination="9TD-22-8AQ" id="3RS-cd-Q2q"/>
                                            <outlet property="wallpaperImageView" destination="Ivb-f9-SKO" id="ZDY-W5-atL"/>
                                            <segue destination="bx3-nO-hN0" kind="presentation" id="qHl-9H-kuq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxr-u7-hhM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cre-T8-RlO"/>
                            <constraint firstItem="Sxr-u7-hhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vr6-9S-lnu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sxr-u7-hhM" secondAttribute="bottom" id="eyd-JD-7Hl"/>
                            <constraint firstAttribute="trailing" secondItem="Sxr-u7-hhM" secondAttribute="trailing" id="xQp-ms-xJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red Walls" id="hCe-4B-TjP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wallpapersCollectionView" destination="Sxr-u7-hhM" id="oeD-FG-gX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="386.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="DVb-W2-mM4">
            <objects>
                <viewController id="bx3-nO-hN0" customClass="DetailsViewController" customModule="Red_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzy-eQ-Xdk"/>
                        <viewControllerLayoutGuide type="bottom" id="aFc-Op-Kt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwg-hS-KFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-YT-QP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wti-YT-QP8" secondAttribute="height" multiplier="375:667" id="gOh-wR-Uje"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-fG-a2A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-2U-flV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-C6-ffr">
                                                <rect key="frame" x="0.0" y="635" width="375" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="HLL-gc-e1O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="sLK-aS-ilN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sLK-aS-ilN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-wz-PZ0">
                                                <rect key="frame" x="10" y="643" width="35" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3qA-C6-ffr" secondAttribute="trailing" id="35I-gQ-6UF"/>
                                            <constraint firstItem="3qA-C6-ffr" firstAttribute="top" secondItem="jyR-2U-flV" secondAttribute="top" constant="635" id="9JE-oH-xfJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTi-wz-PZ0" secondAttribute="trailing" constant="8" id="Bht-lY-Z7g"/>
                                            <constraint firstItem="3qA-C6-ffr" firstAttribute="leading" secondItem="jyR-2U-flV" secondAttribute="leading" id="ELc-vZ-qUM"/>
                                            <constraint firstItem="dTi-wz-PZ0" firstAttribute="bottom" secondItem="3qA-C6-ffr" secondAttribute="bottom" constant="-8" id="HJc-os-ShK"/>
                                            <constraint firstItem="dTi-wz-PZ0" firstAttribute="leading" secondItem="jyR-2U-flV" secondAttribute="leading" constant="10" id="OfN-Iz-RAj"/>
                                            <constraint firstItem="dTi-wz-PZ0" firstAttribute="top" secondItem="3qA-C6-ffr" secondAttribute="top" constant="8" id="oNt-sd-Pdh"/>
                                            <constraint firstItem="3qA-C6-ffr" firstAttribute="top" secondItem="jyR-2U-flV" secondAttribute="top" constant="635" id="vns-sG-alb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vns-sG-alb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyR-2U-flV" firstAttribute="leading" secondItem="b0n-fG-a2A" secondAttribute="leading" id="1UW-sZ-CoT"/>
                                    <constraint firstAttribute="trailing" secondItem="jyR-2U-flV" secondAttribute="trailing" id="9YH-I7-OIf"/>
                                    <constraint firstItem="jyR-2U-flV" firstAttribute="top" secondItem="b0n-fG-a2A" secondAttribute="top" id="Owf-PR-gRf"/>
                                    <constraint firstAttribute="bottom" secondItem="jyR-2U-flV" secondAttribute="bottom" id="TTD-kL-GFV"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-Gx-I4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v14-MU-8U1">
                                <rect key="frame" x="20" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lup-1c-YPg"/>
                                    <constraint firstAttribute="width" constant="30" id="g9e-o9-JZ4"/>
                                </constraints>
                                <state key="normal" backgroundImage="CloseIcon"/>
                                <connections>
                                    <action selector="onCloseButtonPressed:" destination="bx3-nO-hN0" eventType="touchUpInside" id="xaj-1k-sBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-M6-Okr">
                                <rect key="frame" x="325" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bj-U5-TF0"/>
                                    <constraint firstAttribute="width" constant="30" id="RKv-iu-0pQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="SaveIcon"/>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="bx3-nO-hN0" eventType="touchUpInside" id="okS-eb-n9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQS-Gx-I4a" firstAttribute="leading" secondItem="Lwg-hS-KFv" secondAttribute="leading" id="2b0-Uo-l1x"/>
                            <constraint firstItem="b0n-fG-a2A" firstAttribute="leading" secondItem="Lwg-hS-KFv" secondAttribute="leading" id="3Ho-xE-eRt"/>
                            <constraint firstItem="jyR-2U-flV" firstAttribute="height" secondItem="Lwg-hS-KFv" secondAttribute="height" priority="250" id="3hw-Iy-jgp"/>
                            <constraint firstItem="aFc-Op-Kt2" firstAttribute="top" secondItem="b0n-fG-a2A" secondAttribute="bottom" id="67T-a3-v27"/>
                            <constraint firstAttribute="trailing" secondItem="b0n-fG-a2A" secondAttribute="trailing" id="8QR-SL-gsc"/>
                            <constraint firstAttribute="trailing" secondItem="Wti-YT-QP8" secondAttribute="trailing" id="Ahr-Me-9hH"/>
                            <constraint firstItem="b0n-fG-a2A" firstAttribute="leading" secondItem="Lwg-hS-KFv" secondAttribute="leading" id="CgK-SA-s2f"/>
                            <constraint firstItem="aFc-Op-Kt2" firstAttribute="top" secondItem="b0n-fG-a2A" secondAttribute="bottom" id="EX4-mS-Ob9"/>
                            <constraint firstAttribute="trailing" secondItem="b0n-fG-a2A" secondAttribute="trailing" id="N9P-vh-dyw"/>
                            <constraint firstAttribute="trailing" secondItem="0Vc-M6-Okr" secondAttribute="trailing" constant="20" id="O1b-1m-dAa"/>
                            <constraint firstItem="b0n-fG-a2A" firstAttribute="top" secondItem="Lwg-hS-KFv" secondAttribute="top" id="Q6Y-re-ibb"/>
                            <constraint firstItem="aFc-Op-Kt2" firstAttribute="top" secondItem="Wti-YT-QP8" secondAttribute="bottom" id="TPK-gn-ba5"/>
                            <constraint firstItem="Wti-YT-QP8" firstAttribute="top" secondItem="Lwg-hS-KFv" secondAttribute="top" id="USH-xZ-feJ"/>
                            <constraint firstItem="jyR-2U-flV" firstAttribute="width" secondItem="Lwg-hS-KFv" secondAttribute="width" id="UfY-pp-ozm"/>
                            <constraint firstItem="Wti-YT-QP8" firstAttribute="leading" secondItem="Lwg-hS-KFv" secondAttribute="leading" id="bFu-Ko-nBy"/>
                            <constraint firstItem="aFc-Op-Kt2" firstAttribute="top" secondItem="b0n-fG-a2A" secondAttribute="bottom" id="bmx-kg-Jyd"/>
                            <constraint firstItem="0Vc-M6-Okr" firstAttribute="top" secondItem="yzy-eQ-Xdk" secondAttribute="bottom" constant="14" id="c81-pc-IM0"/>
                            <constraint firstItem="jyR-2U-flV" firstAttribute="width" secondItem="Lwg-hS-KFv" secondAttribute="width" id="i72-XN-yqQ"/>
                            <constraint firstItem="v14-MU-8U1" firstAttribute="bottom" secondItem="FQS-Gx-I4a" secondAttribute="bottom" constant="-7" id="iHU-Tg-6EB"/>
                            <constraint firstItem="FQS-Gx-I4a" firstAttribute="top" secondItem="Lwg-hS-KFv" secondAttribute="top" id="k9X-I5-rY6"/>
                            <constraint firstAttribute="trailing" secondItem="FQS-Gx-I4a" secondAttribute="trailing" id="lo5-BX-5ah"/>
                            <constraint firstItem="v14-MU-8U1" firstAttribute="leading" secondItem="Lwg-hS-KFv" secondAttribute="leading" constant="20" id="mdt-4X-vzt"/>
                            <constraint firstItem="b0n-fG-a2A" firstAttribute="leading" secondItem="Lwg-hS-KFv" secondAttribute="leading" id="mle-gg-08g"/>
                            <constraint firstAttribute="trailing" secondItem="b0n-fG-a2A" secondAttribute="trailing" id="pKC-Hk-mgN"/>
                            <constraint firstItem="b0n-fG-a2A" firstAttribute="top" secondItem="Lwg-hS-KFv" secondAttribute="top" id="rso-P1-rk0"/>
                            <constraint firstItem="b0n-fG-a2A" firstAttribute="top" secondItem="Lwg-hS-KFv" secondAttribute="top" id="vSo-ie-Yna"/>
                            <constraint firstItem="v14-MU-8U1" firstAttribute="top" secondItem="yzy-eQ-Xdk" secondAttribute="bottom" constant="14" id="yAp-jC-1sI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CgK-SA-s2f"/>
                                <exclude reference="N9P-vh-dyw"/>
                                <exclude reference="mle-gg-08g"/>
                                <exclude reference="pKC-Hk-mgN"/>
                                <exclude reference="rso-P1-rk0"/>
                                <exclude reference="vSo-ie-Yna"/>
                                <exclude reference="UfY-pp-ozm"/>
                                <exclude reference="EX4-mS-Ob9"/>
                                <exclude reference="bmx-kg-Jyd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="jyR-2U-flV" id="DU2-BQ-iQe"/>
                        <outlet property="infoView" destination="3qA-C6-ffr" id="E9V-Hd-aAS"/>
                        <outlet property="scrollView" destination="b0n-fG-a2A" id="N0v-rx-8np"/>
                        <outlet property="sourceImageView" destination="Wti-YT-QP8" id="3oX-4p-I17"/>
                        <outlet property="titleLabel" destination="dTi-wz-PZ0" id="S7I-eM-P5K"/>
                        <outlet property="topView" destination="FQS-Gx-I4a" id="oQV-Wr-q5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8W-vA-8Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="386.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qwv-7l-KeQ">
            <objects>
                <viewController id="8p3-CN-i99" customClass="FavoritesViewController" customModule="Red_Walls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4l-b2-ili"/>
                        <viewControllerLayoutGuide type="bottom" id="wwb-qi-F0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdN-Ri-Tut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadFace" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-eK-L0J">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YEN-bR-dGJ"/>
                                    <constraint firstAttribute="height" constant="50" id="fBf-kB-bus"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-DZ-bvj">
                                <rect key="frame" x="103" y="369" width="168" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Ff-1sJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.82069426270000001" green="0.82069426270000001" blue="0.82069426270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="eh9-cg-8JQ">
                                    <size key="itemSize" width="357" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="2B6-6I-mQV" customClass="FavoriteCell" customModule="Red_Walls" customModuleProvider="target">
                                        <rect key="frame" x="9" y="5" width="357" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-Tx-Ysn">
                                                    <rect key="frame" x="8" y="8" width="341" height="242"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-lX-vvr">
                                                    <rect key="frame" x="9" y="183" width="338" height="67"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="cnw-8P-guS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-oA-eqB">
                                                    <rect key="frame" x="17" y="193" width="322" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7su-FW-Ach"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-zi-omD">
                                                    <rect key="frame" x="43" y="221" width="74" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gLX-U9-bDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-Mf-1JW">
                                                    <rect key="frame" x="17" y="221" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DZd-lX-vvr" secondAttribute="bottom" constant="8" id="2oQ-GO-saQ"/>
                                            <constraint firstItem="DZd-lX-vvr" firstAttribute="leading" secondItem="2B6-6I-mQV" secondAttribute="leading" constant="9" id="9pZ-3A-sEn"/>
                                            <constraint firstAttribute="trailing" secondItem="DZd-lX-vvr" secondAttribute="trailing" constant="10" id="HPs-m9-ALb"/>
                                            <constraint firstAttribute="bottom" secondItem="yeM-Mf-1JW" secondAttribute="bottom" constant="19" id="IYs-8H-bQ6"/>
                                            <constraint firstItem="zB0-Tx-Ysn" firstAttribute="top" secondItem="2B6-6I-mQV" secondAttribute="top" constant="8" id="PNA-B7-NYq"/>
                                            <constraint firstAttribute="bottom" secondItem="zB0-Tx-Ysn" secondAttribute="bottom" constant="8" id="VUQ-YS-ecR"/>
                                            <constraint firstItem="Kr4-oA-eqB" firstAttribute="leading" secondItem="2B6-6I-mQV" secondAttribute="leading" constant="17" id="VpU-jH-46D"/>
                                            <constraint firstItem="w6u-zi-omD" firstAttribute="leading" secondItem="yeM-Mf-1JW" secondAttribute="trailing" constant="9" id="YMD-4W-DJU"/>
                                            <constraint firstAttribute="bottom" secondItem="w6u-zi-omD" secondAttribute="bottom" constant="19" id="imA-MF-ZTb"/>
                                            <constraint firstItem="yeM-Mf-1JW" firstAttribute="leading" secondItem="2B6-6I-mQV" secondAttribute="leading" constant="17" id="j47-DK-KFL"/>
                                            <constraint firstAttribute="trailing" secondItem="Kr4-oA-eqB" secondAttribute="trailing" constant="18" id="mXP-6e-uwf"/>
                                            <constraint firstItem="zB0-Tx-Ysn" firstAttribute="leading" secondItem="2B6-6I-mQV" secondAttribute="leading" constant="8" id="pC7-x8-asC"/>
                                            <constraint firstItem="yeM-Mf-1JW" firstAttribute="top" secondItem="Kr4-oA-eqB" secondAttribute="bottom" constant="8" id="rv9-iQ-k65"/>
                                            <constraint firstAttribute="trailing" secondItem="zB0-Tx-Ysn" secondAttribute="trailing" constant="8" id="v7x-qQ-OBr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelsView" destination="DZd-lX-vvr" id="OcF-hu-haa"/>
                                            <outlet property="titleLabel" destination="Kr4-oA-eqB" id="UlM-GW-Hf6"/>
                                            <outlet property="usernameLabel" destination="w6u-zi-omD" id="7nT-Js-kNC"/>
                                            <outlet property="wallpaperImageView" destination="zB0-Tx-Ysn" id="QnG-IL-q98"/>
                                            <segue destination="bx3-nO-hN0" kind="presentation" id="sUE-9z-PAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wwb-qi-F0z" firstAttribute="top" secondItem="QE0-Ff-1sJ" secondAttribute="bottom" id="9ZO-RU-hDC"/>
                            <constraint firstItem="BLR-eK-L0J" firstAttribute="centerY" secondItem="tdN-Ri-Tut" secondAttribute="centerY" id="HcE-6m-qNb"/>
                            <constraint firstItem="BLR-eK-L0J" firstAttribute="centerX" secondItem="tdN-Ri-Tut" secondAttribute="centerX" id="JbM-O6-FAc"/>
                            <constraint firstItem="lxX-DZ-bvj" firstAttribute="top" secondItem="BLR-eK-L0J" secondAttribute="bottom" constant="11" id="MZ7-ac-Y5o"/>
                            <constraint firstItem="lxX-DZ-bvj" firstAttribute="centerX" secondItem="tdN-Ri-Tut" secondAttribute="centerX" id="Ojt-49-vr7"/>
                            <constraint firstAttribute="trailing" secondItem="QE0-Ff-1sJ" secondAttribute="trailing" id="UNB-X0-Jpe"/>
                            <constraint firstItem="QE0-Ff-1sJ" firstAttribute="top" secondItem="D4l-b2-ili" secondAttribute="bottom" id="cx5-0V-CyN"/>
                            <constraint firstItem="QE0-Ff-1sJ" firstAttribute="leading" secondItem="tdN-Ri-Tut" secondAttribute="leading" id="rXa-h9-nfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="HQg-fL-4eC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="QE0-Ff-1sJ" id="g4p-mU-fOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VD-Or-MPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="1196.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Wr-hW-NdI">
            <objects>
                <navigationController storyboardIdentifier="WallpapersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YTF-Pe-4rG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRZ-2k-H0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xA5-Uy-ZTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gt-Kx-kMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fq-WV-RRJ">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="l1d-4e-lsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pp8-Pz-Nd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8p3-CN-i99" kind="relationship" relationship="rootViewController" id="57b-Rw-85V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uig-cd-GXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5" y="1196.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="30" height="30"/>
        <image name="SadFace" width="75" height="75"/>
        <image name="SaveIcon" width="30" height="30"/>
        <image name="UnfavoriteIcon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sUE-9z-PAQ"/>
    </inferredMetricsTieBreakers>
</document>
